<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Right Design -->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:importantForAccessibility="no"
            android:src="@drawable/top_right_border"
            android:scaleType="fitXY"
            android:translationX="20dp"
            android:translationY="-10dp" />

        <!-- Bottom Right Design -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="100dp">

            <!-- Logo Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/everguard_logo"
                    android:src="@drawable/blue_logo" />

                <TextView
                    style="@style/TextAppearance.Everguard.Title.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/everguard"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Title and Subtitle -->
            <TextView
                style="@style/TextAppearance.Everguard.Title.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/device_pair_title"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/device_pair_subtitle"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- Form Fields -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/device_id_layout"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/device_id_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_id_hint"
                    android:inputType="text"
                    android:padding="9dp"
                    android:textSize="17sp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons -->
            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resend_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="0dp"
                    android:text="@string/back_button"
                    android:textColor="@color/everguard_blue_dark"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/everguard_blue_dark"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/proceed_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/proceed_button"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/everguard_blue_dark" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            android:src="@drawable/design_bottom"
            android:scaleType="fitXY" />

    </RelativeLayout>
</ScrollView>
